Gathering installed package information (may take a little while)
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src”
Gathering git version information
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src”
Compiling LAMMPS for machine mpi
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
cc -O -o fastdep.exe ../DEPEND/fastdep.c
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../main.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_stress_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_cluster_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_bin_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../imbalance_neigh.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_erotate_sphere.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_ave_histo_weight.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_skip.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_multi_old_newton_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_external.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../math_special.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_dihedral_template.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../variable.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../run.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../image.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_ave_histo.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../tokenizer.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../bond.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../displace_atoms.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../reader_xyz.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../angle_deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../neigh_list.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_morse_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../rerun.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_chunk_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../math_extra.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_buck.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom_vec_charge.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_rdf.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_chunk_spread_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../table_file_reader.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_full_multi.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../lattice.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../write_dump.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_full_nsq.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nvt_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../input.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_full_bin_atomonly.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_angle_local.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nbin.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../region_plane.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../kspace_deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_halffull_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_lineforce.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_wall_region.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../min_fire.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_born_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../create_box.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_store_state.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_lj_expand.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_wall.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_vcm_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_gyration_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../comm_brick.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_full_ghost_bin_3d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom_vec_line.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nph.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../rcb.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_buck_coul_cut.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_pair_local.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../my_pool_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../imbalance_var.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../text_file_reader.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nh_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_improper_local.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_multi_old_2d_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fmtlib_format.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_ke.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_bond_local.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_respa_bin_newton_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_dt_reset.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_vacf.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_bin_newton_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_full_bin_2d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_nsq_newtoff_ghost.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dump_local.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../create_bonds.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../my_page.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../write_data.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_centroid_stress_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_lj_cut_coul_cut_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_store_force.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../region_block.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../universe.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../bond_deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_lj_cut_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_property_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_coord_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../special.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_hybrid_overlay.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_ke_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../respa.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_bond_all.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dihedral_deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../region_deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_copy.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_full_multi_old_3d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_ave_time.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_table_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_minimize.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_improper_all.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../change_box.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../region_prism.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom_vec_body.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_omega_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_full_bin_ghost.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_spring.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_full_multi_2d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_multi_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../region_cylinder.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_momentum.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_respa_nsq_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../read_dump.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../group.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dump_xyz.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_buck_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_balance.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nvt.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_deposit.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_coul_wolf.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_multi_old_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nve_limit.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_temp_berendsen.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_temp_profile.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_born.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom_vec.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_ave_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_aveforce.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_centro_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_multi_newton_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_soft_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_move.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_bin_2d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_neigh_history.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../modify.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_zero.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../create_atoms.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../gridcomm.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom_map.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../replicate.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_angle_partial.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nve.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_read_restart.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_com.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../timer.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../improper_hybrid.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_full_nsq_ghost.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_store.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_multi_3d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_recenter.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../min_quickmin.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../reset_mol_ids.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_reduce_region.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../thermo.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../region_sphere.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../region_intersect.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_restrain.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_langevin.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../integrate.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_full_bin.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_planeforce.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_ave_correlate.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_msd_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_cna_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_slice.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_msd.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_angle_template.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_reduce.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_full_multi_old_2d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_multi_old_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dihedral.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../region.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_dihedral_partial.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../imbalance_time.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_spring_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../region_union.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_temp_rescale.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../neighbor.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nvt_sphere.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_table.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_vector.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dump_deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../write_restart.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_temp_deform.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../write_coeff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../velocity.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../min_cg.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../procmap.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_angle_all.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_multi_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../imbalance_store.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_wall_reflect.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_nsq_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_respa_nsq_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../reader_native.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_dihedral_local.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_reduce_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_erotate_sphere_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_multi_old_2d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_multi_old_3d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_property_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../random_mars.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_displace_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_bin_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dump.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_bin_newton_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../update.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../lammps.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_bin_3d_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_dihedral_all.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_addforce.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../citeme.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nve_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom_vec_hybrid.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../random_park.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../set.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_npt_sphere.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nve_noforce.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_hybrid_scaled.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_bond.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../reset_atom_ids.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_full_multi_old.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_torque_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_coul_debye.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_inertia_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_group.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_npt.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../lmppython.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../min_fire_old.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_fragment_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_coul_cut_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../hashlittle.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_property_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_deform.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom_vec_sphere.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nve_sphere.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../min_sd.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../verlet.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nph_sphere.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../kspace.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_temp_com.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom_vec_ellipsoid.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_multi_old_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_multi_2d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_coul_cut.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_adapt.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fmtlib_os.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_yukawa.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_temp_ramp.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../bond_hybrid.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../improper_deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_multi_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_temp_partial.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom_vec_atomic.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_multi_newton_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_nsq_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_full_bin_3d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dihedral_hybrid.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_bin_atomonly_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dump_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_orientorder_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../bond_zero.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../deprecated.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_multi_3d_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dump_cfg.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../angle.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dihedral_zero.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_halt.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_wall_morse.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_ave_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_wall_lj126.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_lj_expand_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../info.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../atom_vec_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_respa_bin_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../irregular.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_thermal_conductivity.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../memory.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_skip_size_off2on_oneside.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_dipole.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_bin_newtoff_ghost.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_setforce.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_bin_2d_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_buck_coul_cut_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_angmom_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../minimize.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nh_sphere.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../tabular_function.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_wall_lj93.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../reader.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_coul_dsf.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_box_relax.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../read_restart.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../imbalance.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_group_group.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_wall_lj1043.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_dipole_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../potential_file_reader.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_efield.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nh.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_morse.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../output.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../comm.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_halffull_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../neigh_request.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_indent.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../domain.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_improper.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../read_data.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_enforce2d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../utils.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dump_custom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_lj_cut_coul_cut.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../finish.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_evaporate.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_pe.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_multi_old_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../imbalance_group.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_skip_size.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_skip_respa.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../molecule.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_heat_flux.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_MLIP.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_zbl.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_multi_old_3d_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_coul_debye_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../error.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_bond_partial.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_npt_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_full_ghost_bin_2d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../delete_bonds.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_global_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../body.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_improper_partial.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../region_cone.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../improper.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_bin_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_com_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_temp_chunk.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../math_eigen.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../min_linesearch.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_multi_2d_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nbin_multi.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../improper_zero.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_press_berendsen.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../min.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_print.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../arg_info.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_zbl_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_bond_template.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_gravity.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_yukawa_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dump_movie.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_nvt_sllod.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../ntopo_improper_template.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../comm_tiled.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_property_local.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_multi_old_newton_tri.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_lj_cut.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../force.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_soft.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_full_multi_3d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../library.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_spring_self.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_hybrid.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../angle_hybrid.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_angle.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_dummy.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../balance.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_pe_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_skip_size_off2on.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../min_hftn.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_temp_sphere.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_temp_region.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../angle_zero.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_wall_harmonic.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_aggregate_atom.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_respa.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_gyration.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_nsq_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_viscous.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../dump_image.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_size_bin_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_respa_bin_newton.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_pair.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_temp.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_pressure.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nbin_standard.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../pair_coul_dsf_gpu.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_multi_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../npair_half_nsq_newtoff.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../delete_atoms.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../nstencil_half_bin_3d.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../fix_heat.cpp
mpicxx -g -O3 -std=c++11 -lgfortran -L/opt/rocm/lib -lhip_hcc  -DLAMMPS_GZIP -DLAMMPS_MEMALIGN=64   -I../../lib/mlip -DLMP_GPU  -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX=1   -lgfortran   -c ../compute_dihedral.cpp
ar -rc ../liblammps_mpi.a compute_stress_atom.o compute_cluster_atom.o npair_half_size_bin_newtoff.o imbalance_neigh.o compute_erotate_sphere.o fix_ave_histo_weight.o npair_skip.o npair_half_multi_old_newton_tri.o fix_external.o math_special.o ntopo_dihedral_template.o variable.o run.o image.o fix_ave_histo.o tokenizer.o bond.o displace_atoms.o reader_xyz.o pair_deprecated.o angle_deprecated.o neigh_list.o pair_morse_gpu.o rerun.o atom.o compute_chunk_atom.o math_extra.o pair_buck.o atom_vec_charge.o compute_deprecated.o compute_rdf.o compute_chunk_spread_atom.o table_file_reader.o npair_full_multi.o lattice.o write_dump.o npair_full_nsq.o fix_nvt_gpu.o input.o npair_full_bin_atomonly.o compute_angle_local.o nbin.o region_plane.o kspace_deprecated.o npair_halffull_newton.o fix_lineforce.o fix_wall_region.o min_fire.o pair_born_gpu.o create_box.o fix_store_state.o pair_lj_expand.o fix_wall.o compute_vcm_chunk.o compute_gyration_chunk.o comm_brick.o nstencil_full_ghost_bin_3d.o atom_vec_line.o fix_nph.o rcb.o pair_buck_coul_cut.o compute_pair_local.o my_pool_chunk.o imbalance_var.o text_file_reader.o fix_nh_gpu.o compute_improper_local.o nstencil_half_multi_old_2d_tri.o fmtlib_format.o compute_ke.o compute_bond_local.o npair_half_respa_bin_newton_tri.o fix_dt_reset.o compute_vacf.o npair_half_bin_newton_tri.o nstencil_full_bin_2d.o npair_half_nsq_newtoff_ghost.o dump_local.o create_bonds.o my_page.o write_data.o compute_centroid_stress_atom.o pair_lj_cut_coul_cut_gpu.o fix_store_force.o region_block.o universe.o bond_deprecated.o pair_lj_cut_gpu.o compute_property_chunk.o compute_coord_atom.o special.o pair_hybrid_overlay.o compute_ke_atom.o respa.o ntopo_bond_all.o dihedral_deprecated.o region_deprecated.o npair_copy.o nstencil_full_multi_old_3d.o fix_ave_time.o pair_table_gpu.o fix_minimize.o ntopo_improper_all.o change_box.o region_prism.o atom_vec_body.o compute_omega_chunk.o npair_full_bin_ghost.o fix_spring.o nstencil_full_multi_2d.o npair_half_size_multi_newton.o region_cylinder.o fix_momentum.o npair_half_respa_nsq_newton.o read_dump.o group.o dump_xyz.o pair_buck_gpu.o fix_balance.o fix_nvt.o fix_deposit.o pair_coul_wolf.o npair_half_multi_old_newtoff.o fix_nve_limit.o fix_temp_berendsen.o compute_temp_profile.o pair_born.o atom_vec.o fix_ave_chunk.o fix_aveforce.o compute_centro_atom.o npair_half_multi_newton_tri.o pair_soft_gpu.o fix_move.o nstencil_half_bin_2d.o fix_neigh_history.o modify.o pair_zero.o create_atoms.o ntopo.o gridcomm.o atom_map.o replicate.o ntopo_angle_partial.o fix_nve.o fix_read_restart.o compute_com.o timer.o improper_hybrid.o npair_full_nsq_ghost.o fix_store.o nstencil_half_multi_3d.o fix_recenter.o min_quickmin.o reset_mol_ids.o compute_reduce_region.o thermo.o region_sphere.o region_intersect.o fix_restrain.o fix_langevin.o integrate.o npair_full_bin.o fix_planeforce.o fix_ave_correlate.o compute_msd_chunk.o compute_cna_atom.o compute_slice.o compute_msd.o ntopo_angle_template.o compute_reduce.o nstencil_full_multi_old_2d.o npair_half_size_multi_old_newton.o dihedral.o region.o ntopo_dihedral_partial.o imbalance_time.o fix_spring_chunk.o fix_deprecated.o region_union.o fix_temp_rescale.o neighbor.o fix_nvt_sphere.o pair_table.o fix_vector.o dump_deprecated.o write_restart.o compute_temp_deform.o write_coeff.o velocity.o min_cg.o procmap.o ntopo_angle_all.o npair_half_size_multi_newtoff.o imbalance_store.o fix_wall_reflect.o npair_half_size_nsq_newtoff.o npair_half_respa_nsq_newtoff.o reader_native.o compute_dihedral_local.o compute_reduce_chunk.o compute_erotate_sphere_atom.o nstencil_half_multi_old_2d.o nstencil_half_multi_old_3d.o fix_property_atom.o fix.o random_mars.o compute_displace_atom.o npair.o npair_half_bin_newton.o dump.o npair_half_size_bin_newton_tri.o update.o lammps.o nstencil_half_bin_3d_tri.o ntopo_dihedral_all.o fix_addforce.o citeme.o fix_nve_gpu.o atom_vec_hybrid.o random_park.o set.o fix_npt_sphere.o fix_nve_noforce.o pair_hybrid_scaled.o compute_bond.o reset_atom_ids.o npair_full_multi_old.o compute_torque_chunk.o pair.o pair_coul_debye.o compute_inertia_chunk.o fix_group.o fix_npt.o lmppython.o min_fire_old.o compute_fragment_atom.o pair_coul_cut_gpu.o hashlittle.o compute_property_atom.o fix_deform.o compute.o atom_vec_sphere.o fix_nve_sphere.o min_sd.o verlet.o fix_nph_sphere.o kspace.o compute_temp_com.o atom_vec_ellipsoid.o npair_half_size_multi_old_newtoff.o nstencil_half_multi_2d.o pair_coul_cut.o fix_adapt.o fmtlib_os.o pair_yukawa.o compute_temp_ramp.o bond_hybrid.o improper_deprecated.o npair_half_multi_newton.o compute_temp_partial.o atom_vec_atomic.o npair_half_size_multi_newton_tri.o npair_half_nsq_newton.o nstencil_full_bin_3d.o dihedral_hybrid.o npair_half_bin_atomonly_newton.o dump_atom.o compute_orientorder_atom.o bond_zero.o deprecated.o nstencil_half_multi_3d_tri.o dump_cfg.o angle.o dihedral_zero.o fix_halt.o fix_wall_morse.o fix_ave_atom.o fix_wall_lj126.o pair_lj_expand_gpu.o info.o atom_vec_tri.o npair_half_respa_bin_newtoff.o irregular.o fix_thermal_conductivity.o memory.o npair_skip_size_off2on_oneside.o compute_dipole.o npair_half_bin_newtoff_ghost.o fix_setforce.o nstencil_half_bin_2d_tri.o pair_buck_coul_cut_gpu.o compute_angmom_chunk.o minimize.o fix_nh_sphere.o tabular_function.o fix_wall_lj93.o reader.o pair_coul_dsf.o fix_box_relax.o read_restart.o imbalance.o compute_group_group.o fix_wall_lj1043.o compute_dipole_chunk.o potential_file_reader.o fix_efield.o fix_nh.o pair_morse.o output.o comm.o npair_halffull_newtoff.o fix_gpu.o neigh_request.o fix_indent.o domain.o compute_improper.o read_data.o fix_enforce2d.o utils.o dump_custom.o pair_lj_cut_coul_cut.o finish.o fix_evaporate.o compute_pe.o npair_half_multi_old_newton.o imbalance_group.o nstencil.o npair_skip_size.o npair_skip_respa.o molecule.o compute_heat_flux.o pair_MLIP.o pair_zbl.o nstencil_half_multi_old_3d_tri.o pair_coul_debye_gpu.o error.o ntopo_bond_partial.o fix_npt_gpu.o nstencil_full_ghost_bin_2d.o delete_bonds.o compute_global_atom.o body.o ntopo_improper_partial.o region_cone.o improper.o npair_half_bin_newtoff.o compute_com_chunk.o compute_temp_chunk.o math_eigen.o min_linesearch.o nstencil_half_multi_2d_tri.o nbin_multi.o improper_zero.o fix_press_berendsen.o min.o fix_print.o arg_info.o pair_zbl_gpu.o ntopo_bond_template.o fix_gravity.o pair_yukawa_gpu.o dump_movie.o fix_nvt_sllod.o ntopo_improper_template.o comm_tiled.o compute_property_local.o npair_half_size_multi_old_newton_tri.o pair_lj_cut.o force.o pair_soft.o nstencil_full_multi_3d.o library.o fix_spring_self.o pair_hybrid.o angle_hybrid.o compute_angle.o fix_dummy.o balance.o compute_pe_atom.o npair_skip_size_off2on.o min_hftn.o compute_temp_sphere.o compute_temp_region.o angle_zero.o fix_wall_harmonic.o compute_aggregate_atom.o fix_respa.o compute_gyration.o npair_half_size_nsq_newton.o fix_viscous.o dump_image.o npair_half_size_bin_newton.o npair_half_respa_bin_newton.o compute_pair.o compute_temp.o compute_pressure.o nbin_standard.o pair_coul_dsf_gpu.o npair_half_multi_newtoff.o npair_half_nsq_newtoff.o delete_atoms.o nstencil_half_bin_3d.o fix_heat.o compute_dihedral.o
mpicxx -g -O3 -std=c++11 main.o -L../../lib/mlip -L../../lib/gpu        -L. -llammps_mpi -l_mlip_interface -lgpu     -std=c++11 -lgfortran    -o ../lmp_mpi
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
Gathering installed package information (may take a little while)
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src”
make[1]: “lmpinstalledpkgs.h”已是最新。
Gathering git version information
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src”
Compiling LAMMPS for machine mpi
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
mpicxx -g -O3 -std=c++11  -lgfortran -L/opt/rocm/lib -lamdhip64 main.o -L../../lib/mlip -L../../lib/gpu        -L. -llammps_mpi -l_mlip_interface -lgpu     -std=c++11 -lgfortran    -o ../lmp_mpi
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
Gathering installed package information (may take a little while)
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src”
make[1]: “lmpinstalledpkgs.h”已是最新。
Gathering git version information
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src”
Compiling LAMMPS for machine mpi
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
mpicxx -g -O3 -std=c++11  -lgfortran -L/opt/rocm/lib -lhip_hcc main.o -L../../lib/mlip -L../../lib/gpu        -L. -llammps_mpi -l_mlip_interface -lgpu     -std=c++11 -lgfortran    -o ../lmp_mpi
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
Gathering installed package information (may take a little while)
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src”
make[1]: “lmpinstalledpkgs.h”已是最新。
Gathering git version information
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src”
Compiling LAMMPS for machine mpi
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
make[1]: 进入目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
mpicxx -g -O3 -std=c++11  -lgfortran -L/opt/rocm/lib -lamdhip64  main.o -L../../lib/mlip -L../../lib/gpu        -L. -llammps_mpi -l_mlip_interface -lgpu     -std=c++11 -lgfortran    -o ../lmp_mpi
make[1]: 离开目录“/home/dx/repo/lammps-29Sep2021/src/Obj_mpi”
